.program-header {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.offcanvas-right {
    width: 350px;

    @media (max-width: 320px) {
        width: 325px;
    }

    .offcanvas-body {
        height: 81%;
        overflow-y: scroll;
    }

    .offcanvas-foot {
        width: 100%;
        position: fixed;
        bottom: 0;
        right: 0;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        padding: 10px 20px;
        .card-title{
            font-size: 17px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .subtotal{
            display: flex;
            justify-content: space-between;
        }
       .btn-grp{
        display: flex;
        justify-content: end;
        gap: 10px;
        .btn-cart{
            background: var(--body);
            border: .5px solid var(--dark);
            border-radius: 0px;
            &:hover{
                background: var(--dark);
                color: var(--body);
            }
        }
        .btn-remove{
            background: var(--body);
            border: .5px solid var(--danger);
            color: var(--danger);
            border-radius: 0px;
            transition: all 0.3s ease-in-out;
            &:hover{
                background: var(--danger);
                color: var(--body);
            }
        }
       }
    }
}

.items {
    border-radius: 0.5rem;
    margin: 0px 0px 15px 0px;
    display: flex;
    gap: 10px;

    .check-item {
        width: 20px;
        position: relative;
        top: 26px;

        .check {
            --check-br: 50%;
        }
    }

    .offcanvas-image {
        width: 80px;
        max-width: 80px;
        height: 70px;
        object-fit: cover;
        border-radius: 0.5rem;
        max-height: 70px;
    }

    .text {
        .offcanvas-title {
            width: 190px;
            font-weight: 600;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .quantity-counter {
            display: flex;
            margin-left: auto;
            justify-content: space-between;
            align-items: center;

            .price {
                margin-bottom: 0px;
                margin-top: 12px;
                font-weight: 600;
                color: #6b6b6b;
            }

            .counter {
                margin-top: 10px;

                .value {
                    border: 1px solid #adadad;
                    border-radius: 3px;
                    width: 42px;
                    padding: 4px;
                    height: 27px;
                    text-align: center;
                }
            }
        }
    }
}

/* for profile */
.dropdown-menu ul.user-menu{
  display: block !important;
  width: 100%;
}

.nav-drop-user .dropdown-menu ul.user-menu li{
  list-style-type: none;
  display: block;
}

.nav-drop-user .dropdown-menu ul.user-menu li a.user:before{
  content: "\ec63";
  font-family: boxicons !important;
}

.nav-drop-user .dropdown-menu ul.user-menu li a.log-out:before{
  content: "\eb4f";
  font-family: boxicons !important;
}

.nav-drop-user .dropdown-menu  {
  left: -70px !important;
  top: 50px !important;
  @media (max-width: 2560px) {
    left: -103px !important;
  }
}

@media (max-width: 576px) {
    .sidebar-header .program-sidebar .sidebar-auth .auth-media .auth-intro {
        margin: 0;
    }
}

.nav-drop-user .dropdown-menu{
    width: 150px;
}

@media (max-width: 400px) {
  .page-wrapper .page-content {
    margin-top: 70px !important;
  }
}