[x-cloak] {
    display: none !important;
  }
  
  .nxt-header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 70px;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    @media (max-width: 425px) {
      padding: 0;
      border-bottom: 1px solid #ccc;
      display: block;
      height: 100px;
    }
    .navbar-brand {
      display: flex;
      align-items: center;
      position: relative;
      .navbar-img {
        width: auto;
        @media (max-width: 1024px) {
          width: 150px;
        }
        @media (max-width: screen-size(sm)) {
          width: 120px;
          margin-left: 10px;
        }
      }
      .responsive-img {
        display: none;
        width: 40px;
        border-radius: 50%;
        margin-left: 5px;
        border-right: 2px solid red;
        @media (max-width: 425px) {
          display: block;
        }
      }
      .navbarDrop {
        @media (max-width: screen-size(md)) {
          display: none;
          position: absolute;
          top: 55px;
          width: 100vw;
          background-color: #f6f6f6;
          border: 1px solid var(--border-color);
          margin-left: -15px;
          box-shadow: 0px 6px 24px rgba(0, 0, 0, 0.3);
        }
        ul {
          margin: 0;
          padding: 0;
          display: flex;
          align-items: center;
          @media (max-width: screen-size(md)) {
            display: block;
          }
          li {
            padding-left: 1rem;
            list-style: none;
            @media (max-width: screen-size(md)) {
              padding-top: 5px;
              padding-bottom: 5px;
            }
            @media (max-width: screen-size(sm)) {
              padding-top: 8px;
              padding-bottom: 8px;
            }
            .has-ripple {
              text-decoration: none;
              color: var(--text);
              font-size: 16px;
              font-weight: 500;
              transition: all 0.3s ease-in-out;
              &:hover {
                color: var(--danger);
                font-weight: 600;
              }
              @media (max-width: screen-size(xl)) {
                font-size: 14px;
              }
              @media (max-width: screen-size(md)) {
                padding: 5px 0;
              }
            }
          }
        }
      }
      .show {
        display: block;
      }
    }
  
    .navbar-brand-lt {
      display: flex;
      align-items: center;
      margin-left: auto;
      @media (max-width: 425px) {
        margin: 10px;
        height: 14px;
      }
      .navbarDropToggler {
        outline: none;
        border: none;
        background-color: transparent;
        display: none;
        @media (max-width: screen-size(md)) {
          display: block;
        }
        @media (max-width:425px){
          margin-left: -10px;
        }
        i {
          color: var(--text);
          font-size: 30px;
          @media (max-width: 375px) {
            font-size: 33px;
            padding: 0;
          }
        }
        i.bx-search,
        i.bx-sidebar {
          @media (max-width: 1024px) {
            font-size: 24px;
          }
          @media (max-width: screen-size(sm)) {
            font-size: 20px;
          }
        }
      }
      .no-collapse {
        ul {
          display: flex;
          align-items: center;
          margin: 0;
          padding-left: 0;
          .nav-drop-wrap {
            list-style-type: none;
            position: relative;
            padding: 0 10px;
            @media (max-width: 1024px) {
              padding: 0 6px;
            }
            @media (max-width: 375px) {
              padding: 0 3px;
            }
  
            .nav-icon-link {
              text-decoration: none;
              span {
                padding: 2px;
                border-radius: 50%;
                position: absolute;
                top: -5px;
                right: 5px;
                @media (max-width: 375px) {
                  top: -10px;
                  right: 0;
                }
                @media (max-width: screen-size(sm)) {
                  font-size: 10px;
                }
              }
              i {
                color: var(--text);
                font-size: 30px;
                @media (max-width: 375px) {
                  font-size: 26px;
                }
                @media (max-width: screen-size(sm)) {
                  font-size: 20px;
                }
              }
            }
          }
          
        }
        .nav-drop-user {
          padding-right: 0;
          .navDropToggler {
            text-decoration: none;
            display: flex;
            align-items: center;
            .img-no-pp {
              img {
                width: 40px;
                margin-right: 6px;
                border-radius: 50%;
              }
            }
            .user-name {
              font-size: 17px;
              font-weight: 400;
              @media (max-width: screen-size(xl)) {
                font-size: 15px;
              }
              @media (max-width: 425px) {
                display: none;
              }
            }
          }
        }
        .field-select{
          @media (max-width: 320px) {
            width: 160px;
          }
        }
      }
    }
  }
  
  // sidebar header
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
  .sidebar-header {
    width: 50px;
    position: fixed;
    left: 0px;
    top: 0px;
    bottom: 0;
    background-color: #f8f8f8;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transition: all 0.4s cubic-bezier(0.25, 0.75, 0.5, 1);
    z-index: 99;
    overflow: auto;
    &.open {
      display: block;
    }
    @media (max-width: 1024px) {
      top: 70px;
      width: 300px;
      display: none;
    }
    @media (max-width: 1024px) {
      top: 36px;
    }
    @media (max-width: 425px) {
      top: 0px;
      width: 160px; 
      overflow-x: hidden !important;
    }
    @media (max-width: 375px) {
      top: 0px;
      width: 160px; 
    }
    @media (max-width: 320px) {
      width: 160px; 
        top:0px;
    }
  
    .program-sidebar {
      .program-sidebar-brand {
        padding: 0 10px;
        height: 70px;
        display: flex;
        @media (max-width: 1024px) {
          display: none;
        }
        .sidebar-brand {
          display: flex;
          align-items: center;
          width: 100%;
          .btn-toggle {
            background-color: transparent;
            outline: none;
            border: none;
            margin-left: auto;
            position: relative;
            .switch {
              padding: 0px 0px 0px 32px;
            }
          }
        }
      }
      .sidebar-auth {
        padding: 10px;
        .welcome-auth {
          .auth-welcome {
            font-weight: 600;
          }
        }
        .auth-media {
          display: flex;
          align-items: center;
          margin: 5px 0;
          position: relative;
          padding: 3px 10px;
          &:hover{
            background-color: rgb(253, 253, 253);
            border-radius: 0.5rem;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
          }
          i{
            font-size: 20px;
            color: #525252;
            margin-left: -3px;
          }
          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            @media (max-width: 425px) {
              width: 40px;
              height: 40px;
            }
          }
          .auth-intro {
            padding: 0px 10px;
            @media (max-width: 1024px) {
              display: block !important;
            }
            .heading {
              color: #525252 ;
              font-size: clamp(14px, 80vw, 17px);
              font-weight: 400;
              margin: 0;
              a{
                text-decoration: none;
              }
            }
            .subheading {
              display: flex;
              align-items: center;
              margin: 0;
              i.bx {
                color: var(--text);
                font-size: 20px;
                font-weight: 500;
              }
              .sum {
                color: var(--text);
              }
            }
          }
        }
      }
    }
  }
  
  .program-header {
    .navbarDropToggler {
      @media (max-width: 1024px) {
        display: block !important;
      }
      @media (max-width: 375px) {
        padding: 0;
      }
    }
    .sm-logo {
      display: none;
      @media (max-width: 1024px) {
        display: block;
      }
      @media (max-width: 425px) {
        margin: 0 auto;
      }
    }
  }

  .program-header-navbar {
    width: 50%;
    margin-left: 45px;
    @media (max-width: 1024px) {
      margin: 0;
      .navbarDrop {
        display: none;
        position: absolute;
        top: 60px;
        background-color: #f6f6f6;
        border: 1px solid var(--border-color);
        box-shadow: 0px 6px 24px rgba(0, 0, 0, 0.3);
        width: 100vw;
        margin-left: -15px;
        ul {
          display: block !important;
          padding: 7px 0 !important;
        }
      }
    }
    @media (max-width: 425px) {
      display: none;
      margin: 0 auto;
      margin-bottom: 10px;
    }
  }
  
  /* Updated Static Sidebar Class */
  .sidebar-header.static-sidebar {
    width: 360px !important;
    @media (max-width: 1440px) {
      width: 300px !important;
    }
    @media (max-width: 1440px) {
      width: 300px !important;
    }
  }
  
  .sidebar-header.static-sidebar .program-header-navbar {
    width: 37% !important;
  }
  
  
  .sidebar-header.static-sidebar .sm-logo {
    display: none;
  }
  
  .content-area {
    transition: transform 0.3s ease;
    @media (max-width: 1024px) {
      margin: 25px 40px;
    }
    @media (max-width: screen-size(md)) {
      margin: 25px 25px;
    }
  }
  
  .shifted-navbar {
    transform: translateX(32%);
    transition: transform 0.3s ease;
    @media (min-width: 2560px) {
      transform: translateX(24%);
    }
    @media (max-width: 1440px) {
      transform: translateX(35%);
    }
    @media (max-width: screen-size(xl)) {
      transform: translateX(38%);
    }
    @media (max-width: 1024px) {
      transform: translateX(0%);
    }
  }
  
  .shifted-content {
    transform: translateX(20%);
    // @media (max-width: 1440px) {
    //   transform: translateX(110%);
    // }
  }
  
  .sidebar-area-content {
    // transform: translateX(143%);
    @media (max-width: screen-size(md)) {
      // transform: translateX(0%);
  }
}
// scrollbar

::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #b3b3b3; 
  border-radius: 50px;
}
